<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbicola Arquitetura</title>
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header>
      <figure>
      <img src = "images/style.css">
        <h3>Urbícola Arquitetura</h3>
      </figure>
        <nav>
          <a href = "#inicio">Início</a>
          <a href = "#servicos">Serviços</a>
          <a href = "projetos">Projetos</a>
          <a href = "sobre_nos">Sobre nós</a>
          <a href = "fale_conosco">Fale Conosco</a>
        </nav>  
    </header>
  </body>
</html>
